
name: lanmiaodesktop
version: '1.0.0' # just for humans, typically '1.2+git' or '1.3.2'
summary: Desktop bookkeeping program(Electron demo) # 79 char long summary
description: |
    this is an Electron demo.
    https://github.com/hilanmiao/LanMiaoDesktop

#grade: devel # must be 'stable' to release into candidate/stable channels
#confinement: devmode # use 'strict' once you have the right plugs and slots
grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

parts:
    my-part:
        # See 'snapcraft plugins'
        plugin: nil

#
#
#sudo: false
#
#language: node_js
#node_js: "9.11.1"
#
#before_install:
#    - cd app
#
#cache:
#    directories:
#        - node_modules
#        - app/node_modules
#        - $HOME/.cache/electron
#        - $HOME/.cache/electron-builder
#        - $HOME/.npm/_prebuilds
#
#env:
#    global:
#        - ELECTRON_CACHE=$HOME/.cache/electron
#        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder
#
#jobs:
#    include:
#        - stage: Test
#          script:
#              - npm test
#        - stage: Deploy Windows & Mac
#          if: tag IS present
#          os: osx
#          osx_image: xcode10.1
#          script:
#              - npm run release -- --mac --win
#          before_cache:
#              - rm -rf $HOME/.cache/electron-builder/wine
#        - stage: Deploy linux
#          if: tag IS present
#          os: linux
#          dist: trusty
#          script:
#              - npm run release
