{
  "name": "PocketBook",
  "version": "1.0.0",
  "author": "hilanmiao <hilanmiao@126.com>",
  "description": "An electron-vue project",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "electron-builder install-app-deps",
    "release": "node .electron-vue/build.js && electron-builder",
    "dist": "node .electron-vue/build.js && electron-builder"
  },
  "build": {
    "productName": "PocketBook",
    "appId": "com.electron.PocketBook",
    "copyright": "Copyright © 2019 lanmiao",
    "directories": {
      "output": "build"
    },
    "publish": {
      "provider": "github",
      "repo": "LanMiaoDesktop",
      "owner": "hilanmiao",
      "releaseType": "release",
      "private": false
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "requestedExecutionLevel": "highestAvailable",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@sentry/electron": "^0.17.1",
    "axios": "^0.18.0",
    "electron-updater": "^4.0.6",
    "element-ui": "^2.9.1",
    "exceljs": "^3.5.0",
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "material-design-icons-iconfont": "^4.0.5",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.11",
    "vuex": "^3.1.0",
    "vuex-electron": "^1.0.3",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@vue/devtools": "^5.0.9",
    "ajv": "^6.10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.4.2",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "del": "^4.1.0",
    "devtron": "^1.4.0",
    "electron": "^5.0.6",
    "electron-builder": "^22.4.0",
    "electron-debug": "^2.2.0",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  }
}
